# pl-wr-start

./: auth-state.json  pom.xml
.github/workflows/: tests.yml
allure-results/: 0aa1bf58-9348-4ff1-beae-2cca75156ff7-container.json  0cfd0864-3490-4281-b61a-55cb41a6cfdb-result.json  0e088737-761b-45bd-8e27-4ad4de361797-container.json  1a8b23d6-e9e8-4399-a3d6-636f3938ac05-container.json  20560a84-3bf3-47b8-b340-9a270df73515-result.json  28acb635-ed90-4c7a-a2f5-bcc1ddb5d53b-attachment  2a3d29ab-1bd5-471e-9ea6-f6eb37a5e328-container.json  3dc27732-8090-4a3e-81a5-8928225707f2-container.json  3e60fffe-f8fb-498b-86b7-4c9c2f1f5cff-result.json  3f20794a-113b-4625-b54f-b74e7ee70713-result.json  4d433a15-a572-47d8-afdd-e5bb34abbffb-container.json  4e1669c9-5aad-42b6-9bad-4cf9f625bbf0-container.json  536cc596-74c8-476f-bcb8-ba96df7054e4-container.json  5ad93e84-58ca-4a5e-a4a7-4479f3c1936e-container.json  5b7d1463-e441-4981-b07a-677303c5c9fa-container.json  5ed4e3a3-cb46-41a0-a36d-208df2d01e67-container.json  61c19978-2122-4bb5-8c65-77b391df4c35-result.json  68acd96d-33b5-4ead-985e-a8a1d6ffc998-container.json  82ada36b-ab93-4a86-99ef-a3639d30e4e3-container.json  8e79ed3e-b56d-480c-bec0-fca1241cac85-attachment  91ae79a9-c560-40d7-bed3-f1ed1ce35d16-container.json  945e62e5-adc4-4ea3-8477-8e07af474ff3-result.json  9a645a11-07ba-4997-92d3-53ccb198f0a7-container.json  a351454d-e491-46e0-bbff-e291b3f62dd0-result.json  a99d36b0-7061-4fb0-9107-58ccbbccfa83-result.json  ab0090af-2434-4c99-a821-9b13f6211684-container.json  b19d9e46-46f5-49a1-81d8-fa1b274608e5-result.json  c5c339a8-855b-4e8c-aa25-c40666d5f377-container.json  c66e2756-0dac-41ea-b958-9eb3cfc96301-result.json  d00bcd05-90ef-43fb-82f1-3f6b2eb6e994-result.json  d9e17d33-8d96-4318-a063-7c261c2836c4-container.json  def7ccd0-3ef1-48a5-8fad-6bcf0d07f641-container.json  f605476e-3c4f-4445-b6b8-7efb8efc2f17-container.json  fd7e630e-6b5a-425b-a719-8539608ad540-container.json  fdcccd0e-ff25-4f65-80f8-d4e0a16a21ab-container.json
src/test/java/org/example/: BaseParallelTest.java  BaseTest.java  BrowserManagement.java  DemoQaTestFormTest.java  DemoQaTextBoxTest.java  DynamicLoadingApiTest.java  FileDownloadingTest.java  FormElementsTest.java  IFrameTest.java  MouseHoverTest.java  NetworkInterceptionsTest.java  ParallelExecutionTest.java  ParallelExecutionUiTest.java  PopupAlertsTest.java  TestOne.java  TestTwo.java  WaitersTest.java
src/test/java/org/example/api/: ApiAndUitest.java
src/test/java/org/example/base/: BaseParallelTest.java  BaseTest.java  BaseTestAllure.java
src/test/java/org/example/mocking/: DemoQaTestFormTest.java  DemoQaTextBoxTest.java
src/test/java/org/example/recording/: AllureReportTest.java
src/test/java/org/example/test_tsk/: ValidateHelper.java
src/test/java/org/example/trace/: TracingDebug.java
src/test/resources/: junit-platform.properties
videos/: testLoginWithScreenshot().webdm
